<!doctype html>
<html>
    <head>
            <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
            <link rel="import" href="bower_components/google-map/google-map.html">
            <style>
              google-map {
                height: 600px;
              }
            </style>
    </head>
    <body>
        <google-map latitude="37.77493" longitude="-122.41942"></google-map>
    </body>
</html>
